<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AnemyControl.cs">
    <Files>
      <File FileName="Assets/AnemyControl.cs" Line="18" Column="35" />
      <File FileName="Assets/ZombieReturn.cs" Line="18" Column="4" />
      <File FileName="Assets/MoveYourBody.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>